const el = {
    "AttachmentTypes": {
      "Title": "Τύποι αρχείων"
    },
    "Candidates": {
      "Title": "Περίοδοι αιτήσεων προεγγραφής σπουδαστών",
      "TitleSingular": "Περίοδος αιτήσεων προεγγραφής σπουδαστών",
      "Students": "Υποψήφιοι σπουδαστές",
      "RequestAttachmentsHelp": "Οι υποψήφιοι σπουδαστές θα πρέπει να καταθέσουν τα επιλεγμένα έγγραφα πριν την οριστική υποβολή της αίτησης προεγγραφής.",
      "TitleHelp": "Ορίστε τον τίτλο ο οποίος θα είναι ορατός στους σπουδαστές κατά την υποβολή των αιτήσεων",
      "PreviewStudent": "Προβολή σπουδαστή",
      "StudentDetails": "Στοιχεία Σπουδαστή",
      "StudentsSingular": "Σπουδαστής",
      "StudentsPlural": "Σπουδαστές",
      "RemoveEventMessage": {
        "title": "Διαγραφή πειόδων προεγγραφής σπουδαστών"
      },
      "Edit": {
        "CommunicateWithAttendees": {
          "Title": "Επικοινωνία με τους σπουδαστές",
          "Description": "Παρακαλούμε συμπληρώστε το θέμα και το σώμα του μηνύματος που θέλετε να αποστείλετε στους σπουδαστές και πατήστε αποστολή"
        }
      },
      "InscriptionModesHelp": "Ορίστε τους τρόπους εισαγωγής των υποψηφίων σπουδαστών που επιτρέπεται να αιτηθούν για το συγκεκριμένο πρόγραμμα σπουδών. Αφήστε κενό αν επιτρέπονται όλοι οι τρόποι εισαγωγής",
      "CreateRegisterAction": {
        "Description": "Η διαδικασία δημιουργίας αιτήσεων θα προσπαθήσει να δημιουργήσει αιτήσεις για τις επιλεγμένες εγγραφές. Η διαδικασία μπορεί να ολοκληρωθεί για υποψήφιους σπουδαστές χωρίς αίτηση που έχουν λογαριασμό."
      },
      "CreateGuestUserAction": {
        "Description": "Η διαδικασία δημιουργίας προσωρινών λογαριασμών θα προσπαθήσει να δημιουργήσει λογαριασμούς για τις επιλεγμένες εγγραφές. Η διαδικασία μπορεί να ολοκληρωθεί για υποψήφιους σπουδαστές χωρίς λογαριασμό."
      },
      "SendActivationMessage": {
        "Description": "Η διαδικασία αποστολής μηνύματος κειμένου θα προσπαθήσει να προωθήσει τα στοιχεία ενεργοποίησης λογαριασμού στους υποψηφίους. Η διαδικασία μπορεί να ολοκληρωθεί για υποψήφιους σπουδαστές με λογαριασμό και κινητό τηλέφωνο."
      },
      "DeleteAction": {
        "Title": "Διαγραφή υποψήφιων σπουδαστών"
      },
      "CreateStudent": {
        "Title": "Εισαγωγή ως ενεργός σπουδαστής",
        "Description": "Προσοχή: Με την ενέργεια αυτή μπορείτε να ειαάγετε απευθείας - χωρίς αίτηση προεγγραφής- τους επιλεγμένους υποψηφίους ως ενεργούς σπουδαστές. Η εισαγωγή μπορεί να γίνει μόνο αν δεν έχει ήδη εισαχθεί και δεν υπάρχει εκκρεμής αίτηση προεγγραφής για το ακαδ.έτος εισαγωγής του υποψήφιου."
      },
      "CandidateListInfo": "Στην παρακάτω λίστα εμφανίζονται οι υποψήφιοι σπουδαστές των τμημάτων που έχετε πρόσβαση",
      "ImportAction": {
        "Title": "Εισαγωγή υποψήφιων σπουδαστών από *.xlsx αρχείο",
        "Help": "Μεταφορτώστε παρακάτω το *.xlsx αρχείο των υποψηφίων σπουδαστών, επιλέξτε την πηγή με την οποία έχετε συνδέσει το *.json αρχείο παραμετροποίησης και πατήστε \"Εισαγωγή\" για να ξεκινήσει η διαδικασία. Μπορείτε να εξάγετε το *.xlsx αρχείο από κάποια πηγή δεδομένων, χρησιμοποιώντας το πλήκτρο \"Εξαγωγή αρχείου\".",
        "SuccessToast": {
          "Message": "Η (ασύγχρονη) διαδικασία εισαγωγής των υπ. σπουδαστών ξεκίνησε με επιτυχία."
        }
      },
      "ExportAction": {
        "Title": "Eξαγωγή αρχείου υποψηφίων σπουδαστών"
      },
      "RelatedStudent": "Έχει συνδεθεί με σπουδαστή",
      "UploadActions": {
        "Title": "Ενέργειες εισαγωγής υποψ. σπουδαστών",
        "TitleSingular": "Ενέργεια εισαγωγής υποψ. σπουδαστών",
        "InscriptionYear": "Έτος εγγραφής σπουδαστών",
        "SuccessfulNoUpdates": "Εισαγωγή όλων των σπουδαστών του αρχείου",
        "Total": "Σύνολο υποψήφιων σπουδαστών",
        "NoResults": "Δεν βρέθηκαν αποτυχημένες εισαγωγές/ενημερώσεις σπουδαστών γι'αυτήν την ενέργεια."
      },
      "ArticlesHelp": "Ορίστε ποια άρθρα επιθυμείτε να εμφανιστούν στους υποψήφιους σπουδαστές ανάλογα με την κατάσταση της αίτησής τους.",
      "ArticlesInfo": "Τα παρακάτω άρθρα θα εμφανιστούν στους υποψήφιους σπουδαστές ανάλογα με την κατάσταση της αίτησής τους",
      "NoArticles": "Δεν έχουν οριστεί άρθρα προς εμφάνιση στους υποψήφιους σπουδαστές."
    },
    "Classes": {
      "MaxNumberOfStudents": "Μέγιστος αριθμός σπουδαστών",
      "MinNumberOfStudents": "Ελάχιστος αριθμός σπουδαστών",
      "NumberOfStudents": "Αριθμός σπουδαστών",
      "MinMaxStudentNumber": "Ελάχιστος - Μέγιστος αριθμός σπουδαστών",
      "RegisteredStudents": "Εγγεγραμμένοι σπουδαστές",
      "Students": "Σπουδαστές",
      "AddStudent": "Προσθήκη σπουδαστή",
      "AddStudentsMessage": {
        "title": "Προσθήκη σπουδαστή σε τάξη",
        "one": "Ενας νεός σπουδαστής προστέθηκε με επιτυχία.",
        "many": "{{value}} νέοι σπουδαστές προστέθηκαν με επιτυχία."
      },
      "RemoveStudentsMessage": {
        "title": "Αφαίρεση σπουδαστή από τάξη",
        "one": "Ένας σπουδαστής αφαιρέθηκε με επιτυχία.",
        "many": "{{value}} σπουδαστές αφαιρέθηκαν με επιτυχία."
      },
      "RemoveStudentTitle": "Αφαίρεση σπουδαστή",
      "RemoveStudentMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους σπουδαστές της τάξης. Θέλετε να προχωρήσετε;",
      "WithStudentLimit": "Με όριο σπουδαστών",
      "OpenAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων τάξεων σε ανοικτή. Μία ανοικτή τάξη μπορεί να δηλωθεί από τους σπουδαστές που πληρούν τις προϋποθέσεις δήλωσής της."
      },
      "CloseAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων τάξεων σε κλειστή. Μία κλειστή τάξη δεν μπορεί να δηλωθεί από τους σπουδαστές."
      },
      "DeleteAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τις επιλεγμένες τάξεις. Η διαγραφή μπορεί να γίνει μόνο για τάξεις που δεν έχουν δηλωθεί από σπουδαστές.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Μία τάξη δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή υπάρχουν δηλώσεις σπουδαστών",
            "Many": "{{errors}} τάξεις δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν δηλώσεις σπουδαστών."
          }
        }
      },
      "DepartmentStudents": "Σπουδαστές τμήματος",
      "StudentsTotal": "Σύνολο σπουδαστών",
      "OtherDepartmentClasses": "Η παρακάτω λίστα εμφανίζει τις τάξεις άλλων τμημάτων που δηλώθηκαν από σπουδαστές του τμήματός σας",
      "AddToSectionManually": {
        "Title": "Προσθήκη/εγγραφή σπουδαστή σε τμήμα",
        "Description": "Με την ενέργεια αυτή μπορείτε να προσθέσετε/εγγράψετε τους σπουδαστές στο τμήμα τάξης που θα επιλέξετε. Κατά την εισαγωγή θα ελεγχθούν οι προϋποθέσεις εισαγωγής στο τμήμα (αν υπάρχουν), καθώς και ο μέγιστος αριθμός σπουδαστών που μπορούν να εγγραφούν σε αυτό. Οι σπουδαστές πρέπει να ανήκουν στα τμήματα που διαχειρίζεστε.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Ένας σπουδαστής δεν προστέθηκε στο τμήμα λόγω σφάλματος.",
            "Many": "{{errors}} σπουδαστές δεν προστέθηκαν στο τμήμα λόγω σφάλματος."
          }
        }
      },
      "RemoveFromSection": {
        "Description": "Με την ενέργεια αυτή μπορείτε να αφαιρέσετε τους επιλεγμένους σπουδαστές από το τμήμα της τάξης στο οποίο βρίσκονται. Οι σπουδαστές πρέπει να ανήκουν στα τμήματα που διαχειρίζεστε.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Ένας σπουδαστής δεν αφαιρέθηκε από το τμήμα του λόγω σφάλματος",
            "Many": "{{errors}} σπουδαστές δεν αφαιρέθηκαν από το τμήμα τους λόγω σφάλματος"
          }
        }
      },
      "EditStudentClassStatus": {
        "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση δήλωσης μαθήματος για τους επιλεγμένους σπουδαστές, δεδομένου ότι είναι ενεργοί και ανήκουν στα τμήματα τα οποία διαχειρίζεστε.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Η κατάσταση δήλωσης μαθήματος ενός σπουδαστή δεν άλλαξε λόγω σφάλματος",
            "Many": "Η κατάσταση δήλωσης μαθήματος {{errors}} σπουδαστών δεν άλλαξε λόγω σφάλματος"
          }
        }
      },
      "CalculateStatisticsAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να υπολογίσετε στατιστικά στοιχεία για τις επιλεγμένες τάξεις όπως ο αριθμός σπουδαστών που δήλωσαν το μάθημα, πόσοι εξετάστηκαν και πόσοι πήραν προβιβάσιμο βαθμό. Ο υπολογισμός προτείνεται να γίνεται μετά το πέρας των συνδεόμενων με την τάξη εξεταστικών περιόδων."
      },
      "RemoveStudentsFromClass": {
        "Title": "Διαγραφή σπουδαστών από τάξη",
        "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τους επιλεγμένους σπουδαστές από την τάξη. Δύναται να πραγματοποιηθεί μόνο για ενεργούς σπουδαστές των τμημάτων σας, που δεν έχουν βαθμολογηθεί σε καμία εξέταση του μαθήματος και για τους οποίους δεν έχουν καταχωρηθεί απουσίες στην τάξη. Επίσης, οι δηλώσεις τους για τη συγκεκριμένη ακαδημαϊκή περίοδο δεν πρέπει να είναι κλειστές. Η ενέργεια ΔΕΝ ελέγχει αν ισχύουν οι κανόνες δήλωσης εξαμήνου των σπουδαστών μετά τη διαγραφή.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Ένας σπουδαστής δεν διαγράφηκε από την τάξη λόγω σφάλματος ή γιατί δεν έχετε δικαίωμα να πραγματοποιήστε την ενέργεια.",
            "Many": "{{errors}} σπουδαστές δεν διαγράφηκαν από την τάξη λόγω σφάλματος ή γιατί δεν έχετε δικαίωμα να πραγματοποιήστε την ενέργεια."
          }
        }
      }
    },
    "Counselors": {
      "ListTitle": "Συνδέσεις συμβούλων - σπουδαστών",
      "ListTitleSingular": "Σύνδεση συμβούλου - σπουδαστή",
      "Student": "Σπουδαστής",
      "DeleteAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τις επιλεγμένες συνδέσεις ακαδημαϊκών συμβούλων - σπουδαστών."
      },
      "DisableAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να απενεργοποιήσετε τις επιλεγμένες συνδέσεις ακαδημαϊκών συμβούλων - σπουδαστών και να θέσετε τα στοιχεία λήξης της συμβουλευτικής."
      },
      "StudentCounselors": "Ακαδημαϊκοί σύμβουλοι σπουδαστή"
    },
    "Courses": {
      "ΝοStudents": "Δεν υπάρχουν διαθέσιμοι σπουδαστές",
      "RegisteredStudents": "Εγγεγραμένοι Σπουδαστές",
      "RegisteredStudent": "Εγγεγραμένος Σπουδαστής",
      "Students": "Σπουδαστές",
      "Lists": {
        "GradeScale": {
          "LongDescription": "Διαχειριστείτε τις κλίμακες βαμολογίας οι οποίες χρησιμοποιούνται για τις βαθμολογίες των μαθημάτων, των εργασιών σπουδαστών κτλ"
        }
      },
      "ChangeCourseAttributesAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε τις ιδιότητες (ects, ΔΜ, εξάμηνο κλπ) του συγκεκριμένου μαθήματος των επιλεγμένων σπουδαστών. Η αλλαγή μπορεί να γίνει μόνο για ενεργούς φοτητές",
        "CompletedWithErrors": {
          "Description": {
            "One": "Οι ιδιότητες του μαθήματος δεν άλλαξαν για έναν σπουδαστή λόγω σφάλματος",
            "Many": "Οι ιδιότητες του μαθήματος δεν άλλαξαν  για {{errors}} σπουδαστές λόγω σφάλματος."
          }
        }
      },
      "ResultsPlural": "αλλαγές ιδιοτήτων μαθήματος σπουδαστών",
      "ResultsSingular": "αλλαγή ιδιοτήτων μαθήματος σπουδαστή",
      "ChangeGradeScaleAction": {
        "ScaleHasBeenUsedForGrading": "Η κλίμακα βαθμολογίας του μαθήματος δεν μπορεί να αλλάξει, καθώς έχει χρησιμοποιηθεί για τον υπολογισμό τουλάχιστον ενός βαθμού σπουδαστή.",
        "Info": "Σημείωση: Η διαδικασία αλλαγής της κλίμακας βαθμολογίας μπορεί να πραγματοποιηθεί μόνο για μαθήματα για τα οποία δεν έχει υπολογιστεί κανένας βαθμός σπουδαστή (πχ σε υποβολές βαθμολογίας, καταχώριση βαθμού απαλλαγής κτλ). Αν το μάθημα είναι σύνθετο, η προϋπόθεση αυτή πρέπει να πληρείται και από όλα τα μέρη του. Αντίστοιχα, εάν είναι μέρος κάποιου σύνθετου, αυτό πρέπει να ισχύει για τα υπόλοιπα μέρη και το πατρικό τους μάθημα."
      }
    },
    "Settings": {
      "Lists": {
        "GradeScale": {
          "LongDescription": "Διαχειριστείτε τις κλίμακες βαμολογίας οι οποίες χρησιμοποιούνται για τις βαθμολογίες των μαθημάτων, των εργασιών σπουδαστών κτλ"
        },
        "Company": {
          "LongDescription": "Διαχεριστείτε τις εταιρείες και τους οργανισμούς που προσφέρουν πρακτικές ασκήσεις για τους σπουδαστές."
        },
        "StudyProgramRegisterActions": {
          "Description": "Αιτήσεις υποψήφιων σπουδαστών",
          "LongDescription": "Διαχειριστείτε τη λίστα των υποψηφίων σπουδαστών με την αποδοχή ή την απόρριψη των αιτήσεών τους."
        }
      }
    },
    "Dashboard": {
      "ActiveStudents": "Ενεργοί σπουδαστές"
    },
    "DegreeTemplates": {
      "SetDegreeTemplateDescription": "H αντιστοίχιση ενός προτύπου τίτλου σπουδών με μία ή περισσότερες κατευθύνσεις θα δώσει την δυνατότητα στην υπηρεσία eDiplomas να παραλάβει τα στοιχεία του τίτλου σπουδών για έναν πτυχιούχο σπουδαστή της αντίστοιχης κατεύθυνσης. Οι κατευθύνσεις των προγραμμάτων που δεν έχουν αντιστοιχηθεί καθίστανται ανενεργές για τις διαδικασίες παραλαβής τίτλων σπουδών.",
      "SetStudentDegreeTemplateDescription": "H αντιστοίχιση ενός προτύπου τίτλου σπουδών με έναν ή περισσότερους σπουδαστές θα δώσει την δυνατότητα στην υπηρεσία eDiplomas να παραλάβει τα στοιχεία του τίτλου σπουδών για έναν πτυχιούχο σπουδαστή. Η διαδικασία αυτή αναιρεί την αντιστοίχιση που έχει γίνει βάσει της κατεύθυνσης του προγράμματος σπουδών του σπουδαστή."
    },
    "Departments": {
      "UsersListInfo": "Στην παρακάτω λίστα εμφανίζονται οι χρήστες που έχουν ή δύναται να αποκτήσουν δικαιώματα επεξεργασίας διαφόρων συστατικών στοιχείων του τμήματος, όπως λόγου χάρη επεξεργασία στοιχείων σπουδαστών, καθώς και εκτέλεσης ενεργειών, όπως η εκτύπωση αναφορών."
    },
    "Snapshots": {
      "Info": "Μπορείτε να διατηρείτε παλαιότερα στοιχεία του τμήματος στο ιστορικό του. Για να συνδέσετε σπουδαστές με τα παλαιότερα στοχεία, μεταβείτε στη λίστα των σπουδαστών, επιλέξτε τους σπουδαστές που επιθυμείτε και εκτελέστε τη διαδικασία σύνδεσης με ιστορικό τμήματος"
    },
    "Documents": {
      "Lists": {
        "DepartmentDocumentNumberSeries": {
          "LongDescription": "Διαχειριστείτε τις διαθέσιμες σειρές εγγράφων οι οποίες χρησιμοποιούνται για την αρχειοθέτηση εγγράφων όπως πιστοποιητικά σπουδαστών, βαθμολόγια εξετάσεων κτλ"
        },
        "InstituteDocumentNumberSeries": {
          "LongDescription": "Διαχειριστείτε τις διαθέσιμες σειρές εγγράφων του ιδρύματος οι οποίες χρησιμοποιούνται για την κεντρική αρχειοθέτηση εγγράφων όπως πιστοποιητικά σπουδαστών, βαθμολόγια εξετάσεων κτλ"
        }
      }
    },
    "DataAvailabilityAttributes": {
      "Validation": {
        "Title": "Έλεγχος υπηρεσίας ανάκτησης τίτλων σπουδών πτυχιούχων σπουδαστών",
        "Description": "Χρησιμοποιήστε την παρακάτω φόρμα για να εισάγετε τα στοιχεία του σπουδαστή τον οποίο θέλετε να ελέγξετε στα πλαίσια της υπηρεσίας ανάκτησης στοιχείων."
      },
      "NotSupported": "Η υπηρεσία ανάκτησης τίτλων σπουδών πτυχιούχων σπουδαστών δεν είναι ενεργοποιημένη. Η διαχείριση της διαθεσιμότητας των στοιχείων πτυχιούχων σπουδαστών δεν είναι δυνατή.",
      "Update": {
        "Message": "Πρόκειται να ανανεώσετε τα επιλεγμένα στοιχεία σύμφωνα με τα υπάρχοντα δεδομένα πτυχιούχων σπουδαστών. Θέλετε να συνεχίσετε;"
      },
      "Description": "Χρησιμοποιήστε την διαθεσιμότητα δεδομένων για να ενημερώσετε τις εφαρμογές και τις υπηρεσίες σχετικά με την κατάσταση των δεδομένων πτυχιούχων σπουδαστών σε όλα τα ακαδημαϊκά έτη."
    },
    "RestoreStudents": {
      "Info": "Χρησιμοποιήστε την ανάκτηση διεγραμμένων σπουδαστών για να επαναφέρετε τους σπουδαστές που έχουν διαγραφεί από το σπουδαστολόγιο.\r\n\r\n",
      "Restore": {
        "Title": "Ανάκτηση σπουδαστών",
        "Description": "Προσοχή: Με την ενέργεια αυτή μπορείτε να επαναφέρετε τις επιλεγμένες εγγραφές ως σπουδαστές. Η ανάκτηση μπορεί να γίνει μόνο μια φορά και μπορείτε να επιλέξετε αν θα υπογιστούν εκ νέου ή όχι οι αριθμοί μητρώου.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Μία εγγραφή δεν εισήχθη λόγω σφάλματος ή λόγω ύπαρξης σπουδαστή στο τμήμα με τον ίδιο αριθμό μητρώου",
            "Many": "{{errors}} εγγραφές δεν εισήχθησαν λόγω σφάλματος ή λόγω ύπαρξης σπουδαστή στο τμήμα με τον ίδιο αριθμό μητρώου"
          }
        }
      }
    },
    "Exams": {
      "NumberOfGradedStudents": "Βαθμολογημένοι σπουδαστές",
      "Students": "Σπουδαστές",
      "MinNumberOfGradedStudents": "Ελάχιστος αριθμός βαθμ. σπουδαστών",
      "MaxNumberOfGradedStudents": "Μέγιστος αριθμός βαθμ. σπουδαστών",
      "OpenAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων εξετάσεων μαθημάτων σε ανοικτή. Μία ανοικτή εξέταση μαθημάτων μπορεί να τροποποιηθεί από τους διδάσκοντες με την κατάθεση βαθμολογιών σπουδαστών.",
        "DescriptionOne": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση της εξετάσης μαθημάτος σε ανοικτή. Μία ανοικτή εξέταση μαθημάτων μπορεί να τροποποιηθεί από τους διδάσκοντες με την κατάθεση βαθμολογιών σπουδαστών."
      },
      "DeleteAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τις επιλεγμένες εξετάσεις. Η διαγραφή μπορεί να γίνει μόνο για εξετάσεις που δεν έχουν βαθμολογημένους σπουδαστές.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Μία εξέταση δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή υπάρχουν βαθμολογίες σπουδαστών",
            "Many": "{{errors}} εξετάσεις δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν βαθμολογίες σπουδαστών."
          }
        }
      },
      "UploadGradingScore": "Μεταφορτώστε το .xlsx αρχείο των βαθμολογιών των σπουδαστών. Έχετε τη δυνατότητα υποβολής βαθμολογίου με κενούς βαθμούς, καθώς επίσης και τη δυνατότητα διαγραφής υπάρχοντα/ων βαθμού/ών, βάζοντας παύλα (\"-\") στην αντίστοιχη στήλη.",
      "GradeStatusTypes": {
        "ESTATUS": "Ο σπουδαστής δεν είναι ενεργός",
        "EAVAIL": "O σπουδαστής δεν είναι διαθέσιμος στη συγκεκριμένη εξέταση. Σιγουρευτείτε ότι δεν έχουν μεταβληθεί τα στοιχεία του στο αρχείο.",
        "E_DENY_GRADING": "Δεν επιτρέπεται η βαθμολόγηση του σπουδαστή (πχ λόγω ελλιπούς παρακολούθησης)"
      },
      "CalculateStatisticsAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να υπολογίσετε στατιστικά στοιχεία για τις επιλεγμένες εξετάσεις όπως ο αριθμός των σπουδαστών που έχουν δικαίωμα συμμετοχής στην εξέταση, πόσοι εξετάστηκαν και πόσοι πήραν προβιβάσιμο βαθμό."
      },
      "StatisticsHelp": "Για να υπολογίσετε εκ νέου στοιχεία όπως ο αριθμός των σπουδαστών που έχουν δικαίωμα συμμετοχής στην εξέταση, πόσοι εξετάστηκαν και πόσοι πήραν προβιβάσιμο βαθμό,  επιλέξτε τις εξετάσεις που επιθυμείτε και εκτελέστε την ενέργεια \"Υπολογισμός στατιστικών εξέτασης\""
    },
    "Grades": {
      "NumberOfGradedStudents": "Βαθμολογημένοι σπουδαστές",
      "Students": "Σπουδαστές"
    },
    "Graduations": {
      "SearchPlaceholder": "Τίτλος ολοκλήρωσης σπουδών, ακαδημαϊκό έτος, κτλ.",
      "GraduationDate": "Ημερομηνία ολοκλήρωσης σπουδών",
      "Students": "Σπουδαστές",
      "Info": "Πληροφορίες ολοκλήρωσης σπουδών",
      "NewGraduation": "Δημιουργία εκδήλωσης ολοκλήρωσης σπουδών",
      "EditGraduation": "Επεξεργασία εκδήλωσης ολοκλήρωσης σπουδών",
      "GraduationTime": "Ώρα εκδήλωσης ολοκλήρωσης σπουδών",
      "RequestAttachments": "Η παρακάτω λίστα περιέχει όλους τους διαθέσιμους τύπους εγγράφων προς κατάθεση. Επιλέξτε αυτά που επιθυμείτε να ενσωματωθούν στις αιτήσεις ολοκλήρωσης σπουδών πριν την υποβολή.",
      "RequestAttachmentsHelp": "Οι σπουδαστές θα πρέπει να καταθέσουν τα επιλεγμένα έγγραφα πριν την οριστική υποβολή της αίτησης ορκωμοσίας.",
      "AutoRequestDocuments": "Η παρακάτω λίστα περιέχει όλα τα διαθέσιμα πρότυπα αναφορών που σχετίζονται με αιτήσεις πιστοποιητικών σπουδαστή. Επιλέξτε αυτά που επιθυμείτε ώστε να δημιουργηθούν αυτόματα αιτήσεις κατά την ολοκλήρωση της διαδικασίας.",
      "AutoRequestDocumentsHelp": "Οι σπουδαστές θα μπορούν να ενημερωθούν ή και να παραλάβουν τα έγγραφα όταν αυτά δημιουργηθούν.",
      "TitleHelp": "Ορίστε τον τίτλο της εκδήλωσης ο οποίος θα είναι ορατός στους σπουδαστές κατά την υποβολή των αιτήσεων",
      "AcademicYearPeriodHelp": "Επιλέξτε το ακαδημαϊκό έτος και την περίοδο της ολοκλήρωσης σπουδών.",
      "LocationHelp": "Ορίστε την τοποθεσία στην οποία πρόκειται να πραγματοποιηθεί η εκδήλωση",
      "AttachmentTypesTitle": "Έγγραφα που πρέπει να καταθέσει ο σπουδαστής.",
      "ReportTemplatesTitle": "Έγγραφα που θα παραλάβουν οι σπουδαστές με την ολοκλήρωση της διαδικασίας.",
      "GraduationLocation": "Τοποθεσία εκδήλωσης",
      "PreviewStudent": "Προβολή σπουδαστή",
      "StudentDetails": "Στοιχεία Σπουδαστή",
      "StudentsSingular": "Σπουδαστής",
      "StudentsPlural": "Σπουδαστές",
      "UrlHelp": "Ορίστε τη διαδικτυακή τοποθεσία στην οποία πρόκειται να πραγματοποιηθεί η εκδήλωση",
      "Error": "Συνέβη σφάλμα κατά την προσπάθεια αποθήκευσης",
      "GraduationDateRequired": "Η ημερομηνία της εκδήλωσης δεν έχει συμπληρωθεί.",
      "CheckDates": "Ελέγξτε τις ημερομηνίες της περιόδου αιτήσεων και την ημερομηνία της εκδήλωσης.",
      "Edit": {
        "Title": "Αιτήσεις Ολοκλήρωσης Σπουδών",
        "CommunicateWithAttendees": {
          "Title": "Επικοινωνία με τους σπουδαστές",
          "Description": "Παρακαλούμε συμπληρώστε το θέμα και το σώμα του μηνύματος που θέλετε να αποστείλετε στους σπουδαστές και πατήστε αποστολή"
        }
      },
      "AddStudents": {
        "Title": "Δημιουργία αιτήσεων  ολοκλήρωσης σπουδών",
        "many": "Δημιουργήθηκαν {{value}} νέες αιτήσεις ολοκλήρωσης με επιτυχία.",
        "one": "Μία νέα αίτηση ορκωμοσίας δημιουργήθηκε με επιτυχία."
      },
      "AddRequestsFromResults": {
        "Description": "Μπορείτε να προσθέσετε αιτήσεις ολοκλήρωσης σπουδών για τους ενεργούς σπουδαστές που πληρούν τις προϋποθέσεις πτυχίου, επιλέγοντας την ημερομηνία που εκτελέστηκε ο έλεγχος προϋποθέσεων ολοκλήρωσης σπουδών",
        "many": "{{value}}  αιτήσεις ολοκλήρωσης σπουδών δημιουργήθηκαν επιτυχώς.",
        "one": "Μία αίτηση ολοκλήρωσης σπουδών δημιουργήθηκε επιτυχώς.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Η αίτηση ολοκλήρωσης σπουδών ενός σπουδαστή δεν ολοκληρώθηκε είτε επειδή υπάρχει ήδη, είτε επειδή δεν πληρούνται οι προϋποθέσεις ολοκλήρωσης ",
            "Many": "Οι αιτήσεις ολοκλήρωσης πουδών {{errors}} σπουδαστών δεν ολοκληρώθηκαν είτε επειδή υπάρχουν ήδη, είτε επειδή δεν πληρούνται οι προϋποθέσεις"
          }
        }
      },
      "RequestDeleteAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε μία ενεργή αίτηση ορκωμοσίας εφόσον έχει δημιουργηθεί από εσάς. Η διαγραφή μπορεί να γίνει ΜΟΝΟ για ενεργές αιτήσεις που δεν έχουν συνδεθεί με άλλες ενέργειες και δεν περιέχουν δικαιολογητικά.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Μία αίτηση ολοκλήρωσης σπουδών δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή έχει συνδεθεί με άλλες ενέργειες.",
            "Many": "{{errors}} αιτήσεις ολοκλήρωσης σπουδών δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή έχουν συνδεθεί με άλλες ενέργειες."
          }
        }
      },
      "Alerts": {
        "CanCreateRequest": "Μπορείτε να προσθέσετε νέες αιτήσεις στην εκδήλωση ολοκλήρωσης σπουδών."
      },
      "RequestTitle": "Αίτηση ολοκλήρωσης σπουδών από την γραμματεία",
      "RequestDescription": "Αίτηση ολοκλήρωσης σπουδών από την γραμματεία",
      "CompleteGraduation": "Ολοκλήρωση",
      "CancelGraduation": "Ακύρωση",
      "CompleteDeclarationAction": {
        "Title": "Ολοκλήρωση ανακήρυξης σπουδαστών",
        "Description": "Με αυτήν την ενέργεια μπορείτε να ολοκληρώσετε την ανακήρυξη των επιλεγμένων σπουδαστών, δεδομένου του ότι εκκρεμεί η ενέργεια ανακήρυξης τους (δεν έχει δηλαδή ολοκληρωθεί/ακυρωθεί στο παρελθόν). Η διαδικασία είναι πανομοιότυπη με αυτήν της ολοκλήρωσης ανακήρυξης μέσα από την αίτηση ολοκλήρωσης σπουδών.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Η ανακήρυξη ενός σπουδαστή δεν ολοκληρώθηκε λόγω σφάλματος",
            "Many": "Οι ανακηρύξεις {{errors}} σπουδαστών δεν ολοκληρώθηκαν λόγω σφάλματος"
          }
        }
      },
      "CancelDeclarationAction": {
        "Title": "Ακύρωση ανακήρυξης σπουδαστών",
        "Description": "Με αυτήν την ενέργεια μπορείτε να ακυρώσετε την ανακήρυξη των επιλεγμένων σπουδαστών και να τους επαναφέρετε σε ενεργή κατάσταση, δεδομένου του ότι εκκρεμεί η ενέργεια ανακήρυξης τους (δεν έχει δηλαδή ολοκληρωθεί/ακυρωθεί στο παρελθόν). Η διαδικασία είναι πανομοιότυπη με αυτήν της ακύρωσης ανακήρυξης μέσα από την αίτηση ορκωμοσίας.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Η ανακήρυξη ενός σπουδαστή δεν ακυρώθηκε λόγω σφάλματος",
            "Many": "Η ανακηρύξεις {{errors}} σπουδαστών δεν ακυρώθηκαν λόγω σφάλματος"
          }
        }
      },
      "CompleteGraduationAction": {
        "Title": "Ολοκλήρωση",
        "Description": "Με αυτήν την ενέργεια μπορείτε να ολοκληρώσετε την ορκωμοσία των επιλεγμένων σπουδαστών (και να τους ορίσετε ως Πτυχιούχους), δεδομένου του ότι εκκρεμεί η ενέργεια ορκωμοσίας τους (δεν έχει δηλαδή ολοκληρωθεί/ακυρωθεί στο παρελθόν). Η διαδικασία είναι πανομοιότυπη με αυτήν της ολοκλήρωσης σπουδών μέσα από τη αίτηση ολοκλήρωσης. Μετά την επιτυχή ολοκλήρωση μπορείτε να δείτε τους σπουδαστές στην καρτέλα \"Πτυχιούχοι\".",
        "CompletedWithErrors": {
          "Description": {
            "One": "Η ορκωμοσία ενός σπουδαστή δεν ολοκληρώθηκε λόγω σφάλματος",
            "Many": "Οι ορκωμοσίες {{errors}} σπουδαστών δεν ολοκληρώθηκαν λόγω σφάλματος"
          }
        }
      },
      "CancelGraduationAction": {
        "Title": "Ακύρωση",
        "Description": "Με αυτήν την ενέργεια μπορείτε να ακυρώσετε την ολοκλήρωση σπουδών των επιλεγμένων σπουδαστών, δεδομένου του ότι εκκρεμεί η ενέργεια ορκωμοσίας τους (δεν έχει δηλαδή ολοκληρωθεί/ακυρωθεί στο παρελθόν). Η διαδικασία είναι πανομοιότυπη με αυτήν της ακύρωσης ορκωμοσίας μέσα από τη αίτηση ορκωμοσίας.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Η ορκωμοσία ενός σπουδαστή δεν ακυρώθηκε λόγω σφάλματος",
            "Many": "Οι ορκωμοσίες {{errors}} σπουδαστών δεν ακυρώθηκαν λόγω σφάλματος"
          }
        }
      },
      "SetLastObligationDateAction": {
        "Description": "Με αυτήν την ενέργεια μπορείτε να ορίσετε μαζικά την ημερομηνία τελευταίας υποχρέωσης των σπουδαστών.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Η ημερομηνία τελευταίας υποχρέωσης δεν αποθηκεύτηκε για έναν σπουδαστή λόγω σφάλματος ή γιατί δεν είναι έγκυρη",
            "Many": "Οι ημερομηνίες τελευταίας υποχρέωσης {{errors}} σπουδαστών δεν αποθηκεύτηκαν λόγω σφάλματος ή γιατί δεν είναι έγκυρες"
          }
        }
      },
      "ResetToDeclaredAction": {
        "Title": "Ακύρωση",
        "Description": "Με αυτήν την ενέργεια μπορείτε να ακυρώσετε την ολοκλήρωση σπουδών των επιλεγμένων σπουδαστών και να τους επαναφέρετε σε κατάσταση ανακήρυξης. Η διαδικασία μπορεί να πραγματοποιηθεί μόνο για σπουδαστές που συνδέονται με ολοκληρωμένη ενέργεια ολοκλήρωσης σπουδών. Εαν επιθυμείτε οι σπουδαστές να γίνουν πτυχιούχοι ξανά, θα πρέπει να χρησιμοποιήσετε την \"Ολοκλήρωση ανακήρυξης\" που βρίσκεται στη λίστα ενεργειών στην προβολή τους.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Η ορκωμοσία ενός σπουδαστή δεν ακυρώθηκε λόγω σφάλματος",
            "Many": "Οι ορκωμοσίες {{errors}} σπουδαστών δεν ακυρώθηκαν λόγω σφάλματος"
          }
        }
      },
      "CalculateRankByGradYear": {
        "Title": "Υπολογισμός ποσοστιαίων βαθμολογιών ανά έτος ορκωμοσίας",
        "Description": "Με αυτήν την ενέργεια θα υπολογίσετε την ποσοστιαία βαθμολογία των επιλεγμένων σπουδαστών ανά έτος ολοκλήρωση σπουδών. Η διαδικασία μπορεί να πραγματοποιηθεί μόνο για πτυχιούχους σπουδαστές.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Ο υπολογισμός ποσοστιαίας βαθμολογίας ενός σπουδαστή δεν ολοκληρώθηκε λόγω σφάλματος",
            "Many": "Ο υπολογισμός ποσοστιαίας βαθμολογίας {{errors}} σπουδαστών δεν ολοκληρώθηκε λόγω σφάλματος"
          }
        }
      },
      "CalculateRankByInscrYear": {
        "Description": "Με αυτήν την ενέργεια θα υπολογίσετε την ποσοστιαία βαθμολογία των επιλεγμένων σπουδαστών ανά έτος εισαγωγής. Η διαδικασία μπορεί να πραγματοποιηθεί μόνο για πτυχιούχους σπουδαστές.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Ο υπολογισμός ποσοστιαίας βαθμολογίας ενός σπουδαστή δεν ολοκληρώθηκε λόγω σφάλματος",
            "Many": "Ο υπολογισμός ποσοστιαίας βαθμολογίας {{errors}} σπουδαστών δεν ολοκληρώθηκε λόγω σφάλματος"
          }
        }
      },
      "CalculateClassesPercentileRank": {
        "Description": "Με αυτήν την ενέργεια θα ξεκινήσετε τον υπολογισμό ποσοστιαίων βαθμολογιών των μαθημάτων των επιλεγμένων σπουδαστών. Η ολοκλήρωση των υπολογισμών μπορεί να διαρκέσει μερικά λεπτά. Μπορείτε να παρακολουθείτε τα αποτελέσματα στην καρτέλα \"Υπολογισμός Ποσοστιαίων Βαθμών\"",
        "CompletedWithErrors": {
          "Description": {
            "One": "Ο υπολογισμός ποσοστιαίας βαθμολογίας ενός σπουδαστή δεν ολοκληρώθηκε λόγω σφάλματος",
            "Many": "Ο υπολογισμός ποσοστιαίας βαθμολογίας {{errors}} σπουδαστών δεν ολοκληρώθηκε λόγω σφάλματος"
          }
        },
        "AlreadyCalculated": {
          "Message": "Οι ποσοστιαίες βαθμολογίες των μαθημάτων όλων των επιλεγμένων σπουδαστών έχουν ήδη υπολογιστεί."
        },
        "OnlyCompleted": {
          "Message": "Ο υπολογισμός ποσοστιαίων βαθμολογιών μαθημάτων μπορεί να πραγματοποιηθεί μόνο για πτυχιούχους σπουδαστές που ανήκουν σε ολοκληρωμένα γεγονότα ορκωμοσίας. Χρησιμοποιείστε την ενέργεια \"Αλλαγή κατάστασης\" για να ολοκληρώσετε το γεγονός."
        }
      },
      "FullName": "Ονοματεπώνυμο σπουδαστή",
      "StudentUserName": "Όνομα χρήστη σπουδαστή",
      "ClearDatesMessage": "Ορίστε την περιόδο των αιτήσεων για να είναι η εκδήλωση διαθέσιμη στους σπουδαστές, αλλιώς θα είναι μόνο στην γραμματεία."
    },
    "Instructors": {
      "SupervisedStudents": "Σπουδαστές υπό επίβλεψη"
    },
    "Internships": {
      "StudentIdentifier": "Αριθμός μητρώου σπουδαστή",
      "StudentStatus": "Κατάσταση σπουδαστή",
      "PreviewStudent": "Προβολή σπουδαστή",
      "Students": "Σπουδαστές",
      "Student": "Σπουδαστής/τρια",
      "active-active-students": "Σε εξέλιξη (ενεργοί σπουδαστές)",
      "NoStudentMessage": "Η πρακτική αυτή δεν έχει παραληφθεί από κάποιον σπουδαστή/τρια.",
      "DeleteAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε την πρακτική. Η διαγραφή της πρακτικής επιτρέπεται μόνο εφόσον δεν έχει ολοκληρωθεί και ο σπουδαστής είναι ενεργός.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Μία πρακτική δε διαγράφηκε είτε λόγω σφάλματος, είτε λόγω της κατάστασής της ή της κατάστασης του σπουδαστή.",
            "Many": "{{errors}} πρακτικές δεν διαγράφηκαν είτε λόγω σφάλματος, είτε λόγω της κατάστασής τους ή της κατάστασης του σπουδαστή τους."
          }
        }
      }
    },
    "Messages": {
      "toStudents": {
        "BodyPlaceHolder": "Μήνυμα προς το/τη σπουδαστή/τρια"
      }
    },
    "Register": {
      "AcceptConfirm": {
        "Message": "Πρόκειται να αποδεχτείτε την αίτηση. Μετά από αυτό ο υποψήφιος θα γίνει ενεργός σπουδαστής του επιλεγμένου προγράμματος σπουδών. Θέλετε να συνεχίσετε;"
      }
    },
    "Registrations": {
      "StudentStatus": "Κατάσταση Σπουδαστή",
      "StudentName": "Ονοματεπώνυμο σπουδαστή",
      "ListTable": {
        "Student": {
          "label": "Ονοματεπώνυμο Σπουδαστή",
          "ID": "Κωδικός Σπουδαστή"
        },
        "Preview": {
          "Student": "Προβολή Σπουδαστή"
        }
      },
      "AdvancedSearch": {
        "Student": "Σπουδαστής",
        "StudentID": "Κωδικός Σπουδαστή"
      },
      "OpenAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων δηλώσεων μαθημάτων σε ανοικτή. Μία ανοικτή δήλωση μαθημάτων μπορεί να τροποποιηθεί από τους σπουδαστές κατά την περίοδο δηλώσεων. Η ενέργεια μπορεί να πραγματοποιηθεί μόνο για κλειστές δηλώσεις και ενεργούς σπουδαστές."
      },
      "ChangePeriodRegistrationTypeAction": {
        "NoItems": "Οι επιλεγμένες δηλώσεις θα πρέπει να έχουν ανοιχτή κατάσταση και να αφορούν ενεργούς σπουδαστές."
      },
      "ChangePeriodRegistrationType": {
        "message": "Η διαδικασία της έξυπνης επιλογής όλων των στοιχείων προϋποθέτει την ύπαρξη φίλτρου για την κατάσταση σπουδαστή, την κατάσταση και τον τύπο εγγραφής περιόδου των δηλώσεων μαθημάτων. Χρησιμοποιήστε το φίλτρο και ορίστε τιμές για τα παραπάνω πεδία. Πατήστε το πλήκτρο \"Αναζήτηση\" για την ανανέωση των στοιχείων."
      },
      "EditRegistration": {
        "WarningNotActiveStudent": "Δεν μπορείτε να επεξεργαστείτε την δήλωση γιατί ο σπουδαστής/τρια δεν είναι ενεργός."
      },
      "DeleteAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τις επιλεγμένες δηλώσεις. Δύναται να διαγραφούν μόνο δηλώσεις ενεργών σπουδαστών, οι οποίες δεν περιέχουν κανένα μάθημα και δεν έχει υπάρξει καμία επεξεργασία τους από τον σπουδαστή.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Μία δήλωση δεν διαγράφηκε λόγω σφάλματος. Θυμηθείτε ότι η δήλωση πρέπει να μην περιέχει μαθήματα και να μην έχει υποστεί επεξεργασία από τον σπουδαστή.",
            "Many": "{{errors}} δηλώσεις δεν διαγράφηκαν λόγω σφάλματος. Θυμηθείτε ότι οι δηλώσεις πρέπει να μην περιέχουν μαθήματα και να μην έχουν υποστεί επεξεργασία από τον σπουδαστή."
          }
        }
      },
      "AutoRegisterClassesAction": {
        "DescriptionRegistrations": "Με την ενέργεια αυτή μπορείτε να προσθέσετε αυτόματα μαθήματα στις επιλεγμένες δηλώσεις βάσει των κριτηρίων που θα ορίσετε. Η ενέργεια μπορεί να πραγματοποιηθεί μόνο για ανοιχτές δηλώσεις και ενεργούς σπουδαστές.",
        "DescriptionStudents": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε δηλώσεις για την τρέχουσα ακαδημαϊκή περίοδο για τους επιλεγμένους σπουδαστές και να προσθέσετε αυτόματα μαθήματα σε αυτές, βάσει των κριτηρίων που θα ορίσετε.",
        "CompletedWithErrorsStudents": {
          "Description": {
            "One": "Μία δήλωση σπουδαστή δεν δημιουργήθηκε/τροποποιήθηκε λόγω σφάλματος που προέκυψε κατά την εκκίνηση της διαδικασίας.",
            "Many": "{{errors}} δηλώσεις σπουδαστών δεν δημιουργήθηκαν/τροποποιήθηκαν λόγω σφάλματος που προέκυψε κατά την εκκίνηση της διαδικασίας."
          }
        }
      },
      "ActiveStudents": "Σπουδαστές χωρίς δήλωση",
      "CreateRegistrationAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε (κενές) δηλώσεις για το τρέχον ακαδημαϊκό έτος-περίοδο για τους επιλεγμένους σπουδαστές. Η ενέργεια μπορεί να ολοκληρωθεί μόνο για σπουδαστές που δεν έχουν εγγραφή για το τρέχον ακαδημαϊκό έτος-περίοδο.",
        "Info": "Στην παρακάτω λίστα εμφανίζονται οι ενεργοί σπουδαστές του τμήματος που δεν έχουν δήλωση για την τρέχουσα ακαδημαϊκή περίοδο. Μπορείτε να δημιουργήσετε κενές δηλώσεις γι'αυτούς ή να ξεκινήσετε μια διαδικασία αυτόματων δηλώσεων, χρησιμοποιώντας το μενού των ενεργειών.",
        "RegistrationExists": "Υπάρχει ήδη δήλωση εξαμήνου σπουδαστή για το επιλεγμένο ακαδημαϊκό έτος και περίοδο."
      }
    },
    "Requests": {
      "All": "Όλες",
      "Student": "Σπουδαστής",
      "StudentStatus": "Κατάσταση σπουδαστή",
      "Edit": {
        "StudentDetails": "Στοιχεία σπουδαστή",
        "ActivateAction": {
          "GraduationRequestActionsMessage": "Μετά το τέλος της διαδικασίας, θα μπορείτε να εγκρίνετε ή να απορρίψετε εκ νέου την αίτηση ολοκλήρωσης σπουδών. Θέλετε να συνεχίσετε;"
        }
      },
      "PublishDocumentNoUser": "Φαίνεται ότι ο λογαριασμός του σπουδαστή/της φοιτήτριας έχει διαγραφεί. Η δημοσίευση του εγγράφου δεν μπορεί να πραγματοποιηθεί.",
      "ValidateSpecialtyRulesAction": {
        "Description": "Η διαδικασία θα πραγματοποιήσει τον έλεγχο προϋποθέσεων επιλογής κατεύθυνσης των σπουδαστών των επιλεγμένων εκκρεμών αιτήσεων. Αποτελεί το απαραίτητο πρώτο βήμα για τη μαζική έγκριση τους."
      },
      "PreferredSpecialtyRequestAction": {
        "Accept": {
          "Description": "Η διαδικασία θα προσπαθήσει να ολοκληρώσει τις επιλεγμένες εκκρεμείς αιτήσεις και να μεταφέρει τους σπουδαστές στην επιθυμητή τους κατεύθυνση. Μπορεί να χρησιμοποιηθεί μόνο για αυτούς που πληρούν τις απαραίτητες προϋποθέσεις (πραγματοποιήστε πρώτα την ενέργεια \"Έλεγχος προϋποθέσεων επιλογής κατεύθυνσης\"). Σημείωση: Σε ιδιαίτερες περιπτώσεις μπορείτε να εγκρίνετε μεμονωμένα αιτήσεις από την \"Προβολή\" τους."
        }
      }
    },
    "Forms": {
      "GraduationRequestAction": "Αίτηση ολοκλήρωσης σπουδών",
      "StudentAttributeRuleTitle": "Ιδιότητα σπουδαστή",
      "category": "Κατηγορία σπουδαστή",
      "graduationPeriod": "Ακαδ. περίοδος ολοκλήρωσης σπουδών",
      "graduationYear": "Ακαδημαϊκό έτος ολοκλήρωσης σπουδών"
    },
    "GraduationRequestActions": {
      "GraduationRules": "Έλεγχος προϋποθέσεων ολοκλήρωσης σπουδών",
      "Success": "Ο έλεγχος των προϋποθέσεων ολοκλήρωσης σπουδών είναι επιτυχής",
      "Warning": "Ο έλεγχος των προϋποθέσεων ολοκλήρωσης σπουδών είναι ανεπιτυχής",
      "DeclareStudentMessage": "Πρόκειται να ολοκληρώσετε την ανακήρυξη του σπουδαστή. Θα δημιουργηθούν αυτόματα οι αιτήσεις πιστοποιητικών εφόσον έχουν οριστεί στην εκδήλωση ολοκλήρωσης σπουδών. Θέλετε να συνεχίσετε;",
      "CancelDeclareStudentMessage": "Πρόκειται να ακυρώσετε την ανακήρυξη του σπουδαστή. Επιπλέον, η αίτηση ορκωμοσίας θα τεθεί αυτόματα σε ενεργή κατάσταση. Θέλετε να συνεχίσετε;",
      "CompleteDeclareStudent": "Η ανακήρυξη του σπουδαστή ολοκληρώθηκε με επιτυχία",
      "CancelCompleteDeclareStudent": "Η ακύρωση της ανακήρηξης του σπουδαστή και η επαναφορά στην ενεργή κατάσταση ολοκληρώθηκε με επιτυχία",
      "GraduationInfo": "Στοιχεία ολοκλήρωσης σπουδών",
      "GraduateStudent": "Ολοκλήρωση ολοκλήρωσης σπουδών",
      "GraduateStudentMessage": "Πρόκειται να ολοκληρώσετε την ορκωμοσία του σπουδαστή. Ο σπουδαστής θα είναι πλέον πτυχιούχος και δεν μπορείτε να επεξεργαστείτε τα στοιχεία του. Θέλετε να συνεχίσετε;",
      "CancelGraduateStudent": "Ακύρωση ολοκλήρωσης σπουδών",
      "CancelGraduateStudentMessage": "Πρόκειται να ακυρώσετε την ολοκλήρωσης σπουδών του σπουδαστή. Ο σπουδαστής θα παραμείνει σε αναμονή ολοκλήρωσης σπουδών. Θέλετε να συνεχίσετε;",
      "CompleteGraduateStudent": "Η κατάσταση του σπουδαστή άλλαξε σε πτυχιούχος",
      "CancelCompleteGraduateStudent": "Η ακύρωση της ολοκλήρωσης σπουδών του σπουδαστή ολοκληρώθηκε με επιτυχία.",
      "ChangeStatusPotentialInfo": "Εάν κάποιο από τα επισυναπτόμενα δικαιολογητικά δεν είναι σωστό και θέλετε ο σπουδαστής να επεξεργαστεί εκ νέου την αίτηση πατήστε εδώ",
      "MessageMailSubject": "Ενημέρωση σχετικά με την αίτηση ολοκλήρωσης σπουδών σας"
    },
    "Rules": {
      "StudentRule": {
        "Title": "Ιδιότητα σπουδαστή"
      },
      "RuleTypes": {
        "CourseClassSectionRules": "Προϋποθέσεις εισαγωγής σπουδαστή στο τμήμα"
      }
    },
    "Scholarships": {
      "TotalStudents": "Σύνολο σπουδαστών",
      "Student": "Σπουδαστής",
      "Students": "Σπουδαστές",
      "AddStudent": "Προσθήκη Σπουδαστή",
      "RemoveStudent": "Διαγραφή Σπουδαστή",
      "AddStudentsMessage": {
        "title": "Προσθήκη σπουδαστή σε υποτροφία",
        "one": "Ενας νέος σπουδαστής προστέθηκε με επιτυχία.",
        "many": "{{value}} νέοι σπουδαστές  προστέθηκαν με επιτυχία."
      },
      "RemoveStudentsMessage": {
        "title": "Αφαίρεση Σπουδαστή από υποτροφία",
        "one": "Ένας σπουδαστής αφαιρέθηκε με επιτυχία.",
        "many": "{{value}} σπουδαστές αφαιρέθηκαν με επιτυχία."
      },
      "RemoveStudentTitle": "Αφαίρεση σπουδαστή",
      "RemoveStudentMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους σπουδαστές της υποτροφίας. Θέλετε να προχωρήσετε?",
      "AddStudents": "Εισαγωγή σπουδαστών",
      "AddStudentsAction": {
        "Title": "Εισαγωγή σπουδαστών στην υποτροφία",
        "Description": "Με την ενέργεια αυτή θα προστεθούν στην υποτροφία οι επιλεγμένοι σπουδαστές εφόσον πληρούνται οι προϋποθέσεις",
        "CompletedWithErrors": {
          "Description": {
            "One": "Ένας σπουδαστής δεν μεταφέρθηκε στην υποτροφία είτε επειδή δεν πληρούνται οι προϋποθέσεις, είτε λόγω σφάλματος.",
            "Many": "{{errors}} σπουδαστές δεν μεταφέρθηκαν στην υποτροφία είτε επειδή δεν πληρούνται οι προϋποθέσεις, είτε λόγω σφάλματος."
          }
        }
      },
      "CheckRulesHelp": "Για να πραγματοποιήσετε έλεγχο προϋποθέσεων υποτροφίας, μεταβείτε στη λίστα των σπουδαστών, επιλέξτε τους σπουδαστές που επιθυμείτε και εκτελέστε τη διαδικασία ελέγχου προϋποθέσεων για τη συγκεκριμένη υποτροφία"
    },
    "Students": {
      "Rules": "Κανόνες ολοκλήρωσης σπουδών",
      "StudentName": "Ονοματεπώνυμο σπουδαστή",
      "StudentTitle": "Σπουδαστές",
      "StudentTitleSingular": "Σπουδαστής",
      "NewStudent": "Δημιουργία Σπουδαστή",
      "StudentId": "Κωδικός Σπουδαστή",
      "Student": "Σπουδαστή",
      "DeclaredStudents": "Ανακηρυχθέντες Σπουδαστές",
      "GraduationYear": "Ακαδημαϊκό έτος ολοκλήρωσης σπουδών",
      "GraduationPeriod": "Ακαδημαϊκή περίοδος ολοκλήρωσης σπουδών",
      "GraduationDate": "Ημερομηνία ολοκλήρωσης σπουδών",
      "StudentCategory": "Κατηγορία Σπουδαστή",
      "EditStudentCourse": "Επεξεργασία μαθήματος σπουδαστή",
      "RemoveCourseTitle": "Διαγραφή μαθήματος σπουδαστή",
      "RemoveCourseMessage": "Πρόκειται να διαγράψετε το μάθημα από τον σπουδαστή. Θέλετε να συνεχίσετε;",
      "CalculateSemesterAction": {
        "Title": "Υπολογισμός εξαμήνου σπουδαστών",
        "Description": "Με την ενέργεια αυτή μπορείτε να υπολογίσετε το τρέχον εξάμηνο των επιλεγμένων σπουδαστών για την τρέχουσα ακαδημαϊκή περίοδο. Ο υπολογισμός εξαμήνου μπορεί να γίνει μόνο για ενεργούς φοτητές",
        "CompletedWithErrors": {
          "Description": {
            "One": "Το εξάμηνο ενός σπουδαστή δεν υπολογίστηκε λόγω σφάλματος",
            "Many": "Το εξάμηνο για {{errors}} σπουδαστές δεν υπολογίστηκε λόγω σφάλματος."
          }
        }
      },
      "ChangeProgramAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να μεταφέρετε τους επιλεγμένους σπουδαστές σε ένα άλλο ενεργό πρόγραμμα σπουδών του τμήματος. Η ενέργεια μπορεί να γίνει μαζικά μόνο για ενεργούς φοτητές που ανήκουν στο ίδιο πρόγραμμα σπουδών και ακολουθούν την ίδια κατεύθυνση",
        "CompletedWithErrors": {
          "Description": {
            "One": "Ένας σπουδαστής δεν μεταφέρθηκε στο νέο πρόγραμμα σπουδών λόγω σφάλματος",
            "Many": "{{errors}} σπουδαστές δεν μεταφέρθηκαν στο νέο πρόγραμμα σπουδών λόγω σφάλματος."
          }
        },
        "NoItems": "Οι επιλεγμένοι σπουδαστές πρέπει να είναι ενεργοί και να ακολουθούν το ίδιο πρόγραμμα σπουδών και την ίδια κατεύθυνση"
      },
      "AddProgramGroupAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να προσθέσετε στους επιλεγμένους σπουδαστές μια ομάδα του προγράμματος σπουδών. Η ενέργεια μπορεί να γίνει μαζικά μόνο για ενεργούς φοτητές που ανήκουν στο ίδιο πρόγραμμα σπουδών",
        "DescriptionSingleStudent": "Με την ενέργεια αυτή μπορείτε να προσθέσετε στον σπουδαστή μία ομάδα του προγράμματος σπουδών.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Η ομάδα δεν προστέθηκε σε έναν σπουδαστή είτε επειδή υπάρχει ήδη, είτε επειδή δεν πληρούνται οι προϋποθέσεις της.",
            "Many": "Η ομάδα δεν προστέθηκε σε {{errors}} σπουδαστές είτε επειδή υπάρχει ήδη, είτε επειδή δεν πληρούνται οι προϋποθέσεις της."
          }
        },
        "NoItems": "Οι επιλεγμένοι σπουδαστές πρέπει να είναι ενεργοί και να ακολουθούν το ίδιο πρόγραμμα σπουδών",
        "NoGroups": "Το πρόγραμμα σπουδών που ακολουθούν οι σπουδαστές δε διαθέτει ομάδες προς επιλογή.",
        "AlreadySubscribedError": "Υπάρχει εγγραφή του σπουδαστή στην ομάδα προγράμματος σπουδών.",
        "NotActiveStudentError": "Η κατάσταση του σπουδαστή δεν είναι ενεργή"
      },
      "ChangeSpecialtyAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να μεταφέρετε τους επιλεγμένους σπουδαστές σε μία κατεύθυνση του προγράμματος σπουδών. Η ενέργεια μπορεί να γίνει μαζικά μόνο για ενεργούς σπουδαστές που ανήκουν στο ίδιο πρόγραμμα σπουδών",
        "CompletedWithErrors": {
          "Description": {
            "One": "Ένας σπουδαστής δεν μεταφέρθηκε στη νέα κατεύθυνση είτε επειδή ακολουθεί ήδη την νέα κατεύθυνση είτε επειδή δεν πληρούνται οι προϋποθέσεις εισαγωγής σε αυτήν.",
            "Many": "{{errors}} σπουδαστές δεν μεταφέρθηκαν στη νέα κατεύθυνση είτε επειδή ακολουθούν ήδη την νέα κατεύθυνση είτε επειδή δεν πληρούνται οι προϋποθέσεις εισαγωγής σε αυτήν."
          }
        },
        "NoItems": "Οι επιλεγμένοι σπουδαστές πρέπει να είναι ενεργοί και να ακολουθούν το ίδιο πρόγραμμα σπουδών",
        "NoSpecialties": "Το πρόγραμμα σπουδών που ακολουθούν οι σπουδαστές δε διαθέτει κατευθύνσεις προς επιλογή."
      },
      "AddDocumentRequest": {
        "Description": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε μαζικά αιτήσεις εγγράφων-πιστοποιητικών για τους επιλεγμένους σπουδαστές μόνο αν πληρούνται οι προϋποθέσεις."
      },
      "CheckScholarshipRulesAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να ξεκινήσετε τη διαδικασία ελέγχου προϋποθέσεων μιας υποτροφίας για τους επιλεγμένους σπουδαστές. Όταν ολοκληρωθεί ο έλεγχος μπορείτε να μεταβείτε στην υποτροφία για να δείτε τα αποτελέσματα του ελέγχου"
      },
      "CheckGraduationRules": "Έλεγχος προϋποθέσεων ολοκλήρωσης σπουδών",
      "CheckGraduationRulesAction": {
        "Title": "Έλεγχος προϋποθέσεων ολοκλήρωσης σπουδών",
        "Description": "Με την ενέργεια αυτή μπορείτε να ξεκινήσετε τη διαδικασία ελέγχου προϋποθέσεων ολοκλήρωσης σπουδών για τους επιλεγμένους ενεργούς σπουδαστές. Όταν ολοκληρωθεί ο έλεγχος μπορείτε να μεταβείτε στο \"Έλεγχοι προϋποθέσεων ολοκλήρωσης σπουδών\" για να δείτε τα αποτελέσματα του ελέγχου",
        "CompletedWithErrors": {
          "Description": {
            "One": "Δείτε τα αποτελέσματα του ελέγχου στο \"Έλεγχοι προϋποθέσεων ολοκλήρωσης σπουδών\""
          }
        }
      },
      "ConvertToElotAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να συμπληρώσετε τα στοιχεία \"Όνομα\", \"Επώνυμο\", \"Όνομα Πατρός\", \"Όνομα Μητρός\" των επιλεγμένων σπουδαστών στα λατινικά, ακολουθώντας το πρότυπο ΕΛΟΤ-743. Η ενέργεια μπορεί να πραγματοποιηθεί για σπουδαστές των οποίων ένα τουλάχιστον από τα προαναφερθέντα στοιχεία υπάρχει και δεν είναι συμπληρωμένο στα λατινικά στη μορφή του ΕΛΟΤ-743.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Τα στοιχεία ενός σπουδαστή δεν ενημερώθηκαν λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
            "Many": "Τα στοιχεία {{errors}} σπουδαστών δεν ενημερώθηκαν λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
          }
        }
      },
      "Registration": {
        "NewRegistrationMsg": "Ο σπουδαστής δεν έχει δήλωση για την τρέχουσα ακαδημαϊκή περίοδο ({{year}} {{period}})",
        "NewModalMsg": "Πρόκειται να δημιουργήσετε μία κενή δήλωση για τον σπουδαστή. Θέλετε να συνεχίσετε;",
        "NewRegistrationDsc": "Πρόκειται να δημιουργήσετε μία κενή δήλωση για τον σπουδαστή. Επιλέξτε ακαδημαϊκό έτος-περίοδο.",
        "NotActiveMsg": "Δεν μπορεί να δημιουργηθεί νέα δήλωση διότι ο σπουδαστής δεν είναι ενεργός."
      },
      "AddStudentCounselorAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να ορίσετε έναν ακαδημαϊκό σύμβουλο για τους επιλεγμένους σπουδαστές.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Μία σύνδεση συμβούλου - σπουδαστή δε δημιουργήθηκε λόγω σφάλματος.",
            "Many": "{{errors}} συνδέσεις συμβούλων - σπουδαστών δε δημιουργήθηκαν λόγω σφάλματος."
          }
        }
      },
      "DepartmentSnapshotDescription": "Υπάρχει σύνδεση του σπουδαστή με ένα ιστορικό αλλαγής στοιχείων τμήματος με περιγραφή: ",
      "AddDepartmentSnapshotAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να συνδέσετε τους επιλεγμένους σπουδαστές με ιστορικό αλλαγής του τμήματος, ώστε να είναι διαθέσιμες οι αλλαγές του τμήματος στον σπουδαστή"
      },
      "RemoveDepartmentSnapshotAction": {
        "Message": "Πρόκειται να αποσυνδέσετε το σπουδαστή από το ιστορικό αλλαγής τμήματος. Θέλετε να συνεχίσετε;",
        "Success": "Ο σπουδαστής δεν έχει πλέον σύνδεση με κάποιο ιστορικό αλλαγών του τμήματος"
      },
      "RemoveInfoTitle": "Διαγραφή πληροφορίας σπουδαστή",
      "StudentGraduationRulesHelp": "Έχουν οριστεί ειδικοί κανόνες λήψης πτυχίου. Πατήστε 'Επεξεργασία κανόνων' για να τους αλλάξετε ή 'Διαγραφή κανόνων' για να επαναφέρετε τους κανόνες του προγράμματος σπουδών που ακολουθεί ο σπουδαστής/ φοιτήτρια.",
      "RemoveRulesMessage": "Πρόκειται να διαγράψετε όλους τους ειδικούς κανόνες λήψης πτυχίου που έχουν οριστεί για το σπουδαστή. Μετά τη διαγραφή θα ισχύουν οι κανόνες πτυχίου που έχουν οριστεί στο πρόγραμμα σπουδών που ακολουθεί. Θέλετε να συνεχίσετε;",
      "CopyRules": {
        "SuccessMessage": "Οι κανόνες λήψης πτυχίου του προγράμματος σπουδών αντιγράφηκαν επιτυχώς σαν κανόνες λήψης πτυχίου του σπουδαστή.",
        "DialogMessage": "Πρόκειται να αντιγράψετε τους κανόνες λήψης πτυχίου του προγράματος σπουδών ως ειδικούς κανόνες λήψης πτυχίου του σπουδαστή. Θέλετε να συνεχίσετε;"
      },
      "StudyProgramRules": "Ισχύουν οι κανόνες λήψης πτυχίου του προγράμματος σπουδών που ακολουθεί ο σπουδαστής. Πατήστε 'Ορισμός ειδικών κανόνων' αν θέλετε να ορίσετε ειδικούς ατομικούς κανόνες για το σπουδαστή",
      "Attachments": {
        "Info": "Διαχειριστείτε τα επισυναπτόμενα αρχεία του/της σπουδαστή/τριας. Έχετε δυνατότητα προεπισκόπησης/λήψης υπάρχοντων επισυνάψεων, καθώς και μεταφόρτωσης νέων επιλέγοντας \"Μεταφόρτωση επισύναψης\". Μπορείτε, επίσης, να καταργήσετε υπάρχουσες επισυνάψεις, δεδομένου όμως ότι έχουν μεταφορτωθεί από εσάς (δείτε το πεδίο \"Μεταφορτώθηκε από\")."
      },
      "AddStudentCourse": {
        "Success": {
          "Message": "Τα μαθήματα που επιλέξατε προστέθηκαν στην καρτέλα του/της σπουδαστή/τριας επιτυχώς"
        }
      },
      "ProgramGroupsOverview": {
        "AddedSuccessfully": {
          "Description": "\r\nΠροστέθηκαν επιτυχώς οι ομάδες στον/-ην σπουδαστή/-τρια\r\n"
        },
        "FailedToAdd": {
          "Description": "\r\nΔεν προστέθηκαν οι ομάδες στον/-ην σπουδαστή/-τρια\r\n"
        },
        "GeneralError": {
          "Description": "\r\nΥπήρξε κάποιο σφάλμα κατά την ενημέρωση των ομάδων του/της σπουδαστή/-τριας. Δοκιμάστε ξανά."
        }
      },
      "RemoveStudentProgramGroupTitle": "Διαγραφή ομάδας προγράμματος σπουδών σπουδαστή",
      "GraduationTypes": [
        "Ολοκλήρωσης σπουδών"
      ],
      "GraduationInformationEdit": "Στοιχεία ολοκλήρωσης σπουδών",
      "ChangeStatusAction": {
        "Title": "Επαναφορά σπουδαστών σε ενεργή κατάσταση",
        "Description": "Με την ενέργεια αυτή μπορείτε να επαναφέρετε τους επιλεγμένους σπουδαστές σε ενεργή κατάσταση. Οι σπουδαστές θα πρέπει να είναι διαγραφέντες, ανακηρυχθέντες ή πτυχιούχοι. Μετά την ολοκλήρωση της ενέργειας, όλα τα στοιχεία που σχετίζονται με την προηγούμενή τους κατάσταση θα διαγραφούν (πχ βαθμός πτυχίου για πτυχιούχους, ημερομηνία διαγραφής για διαγραφέντες κτλ). Σημείωση: Εάν επιθυμείτε να επιστρέψετε σε ενεργή κατάσταση σπουδαστές που βρίσκονται σε αναστολή, μπορείτε να ορίσετε την επανένταξή τους στην επεξεργασία των στοιχείων αναστολής (στην προβολή των σπουδαστών).",
        "CompletedWithErrors": {
          "Description": {
            "One": "Ένας σπουδαστής δεν επαναφέρθηκε σε ενεργή κατάσταση λόγω σφάλματος.",
            "Many": "{{errors}} σπουδαστές δεν επαναφέρθηκαν σε ενεργή κατάσταση λόγω σφάλματος."
          }
        }
      },
      "CreateUserAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε χρήστες για τους επιλεγμένους σπουδαστές. Τα ονόματα χρηστών θα διαμορφωθούν βάσει της σχετικής μορφοποίησης που έχει οριστεί. Η ενέργεια μπορεί να πραγματοποιηθεί για σπουδαστές που δεν είναι ήδη συνδεδεμένοι με κάποιον χρήστη.",
        "SettingsRequiredHelp": "Για να χρησιμοποιήσετε την ενέργεια δημιουργίας χρηστών, θα πρέπει πρώτα να ορίστετε τη σχετική μορφοποίηση. Ανατρέξτε στην καρτέλα \"Άλλες ιδιότητες\", που βρίσκεται στη σελίδα επεξεργασίας του τμήματος, και συμπληρώστε το πεδίο \"Μορφοποίηση ονομάτων χρηστών σπουδαστών\"."
      },
      "UnlinkUserAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε τη σύνδεση των επιλεγμένων σπουδαστών με τους χρήστες τους (εφόσον υπάρχουν). Να σημειωθεί ότι οι χρήστες δε θα διαγραφούν, απλώς δε θα συνδέονται πλέον με τον/την εκάστοτε σπουδαστή/τρια",
        "CompletedWithErrors": {
          "Description": {
            "One": "Η διαγραφή μίας σύνδεσης σπουδαστή-χρήστη απέτυχε λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
            "Many": "Η διαγραφή {{errors}} συνδέσεων σπουδαστών-χρηστών απέτυχαν λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
          }
        }
      },
      "ConvertToGenitiveAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να συμπληρώσετε τα ονόματα πατρός και μητρός των επιλεγμένων σπουδαστών στη γενική. Η ενέργεια μπορεί να πραγματοποιηθεί για σπουδαστές για τους οποίους ένα τουλάχιστον από τα προαναφερθέντα ονόματα είναι κενό. Να σημειωθεί πως ήδη συμπληρωμένα ονόματα δεν επηρεάζονται από τη διαδικασία, δηλαδή αν για κάποιον σπουδαστή είναι καταχωρημένο στη γενική το όνομα πατρός αλλά όχι το όνομα μητρός, θα συμπληρωθεί μόνο το δεύτερο.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Τα ονόματα μητρός/πατρός ενός σπουδαστή δε συμπληρώθηκαν στη γενική λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
            "Many": "Τα ονόματα μητρός/πατρός {{errors}} σπουδαστών δε συμπληρώθηκαν στη γενική λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
          }
        }
      },
      "CalculateGradeWrittenInWordsAction": {
        "Description": "Με την ενέργεια αυτή μπορεί να υπολογιστεί και να συμπληρωθεί αυτόματα ο βαθμός πτυχίου ολογράφως των επιλεγμένων σπουδαστών. Πραγματοποιείται μόνο για πτυχιούχους σπουδαστές, που δεν έχουν ήδη συμπληρωμένο τον βαθμό πτυχίου ολογράφως.",
        "CompletedWithErrors": {
          "Description": {
            "One": "Ο βαθμός πτυχίου ολογράφως ενός σπουδαστή δεν συμπληρώθηκε λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
            "Many": "Οι βαθμοί πτυχίου ολογράφως {{errors}} σπουδαστών δε συμπληρώθηκαν λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
          }
        }
      },
      "CompleteDeclarationInfo": {
        "Modal": {
          "Message": "Πρόκειται να ολοκληρώσετε την ανακήρυξη του σπουδαστή/της φοιτήτριας και να αλλάξετε την κατάστασή του/της σε πτυχιούχο. Συνιστάται να ελέγξετε και να επεξεργαστείτε-αν χρειαστεί-τα στοιχεία ανακήρυξής του/της πριν την πραγματοποίηση αυτής της ενέργειας. Θέλετε να συνεχίσετε;",
          "RequestExists": "Υπάρχει ενεργή αίτηση ολοκλήρωσης σπουδών για τον/την συγκεκριμένο/η σπουδαστή/φοιτήτρια και συνεπώς θα πρέπει να ολοκληρώσετε την ανακήρυξή του/της από εκείνο το σημείο. Θα θέλατε να ανακατευθυνθείτε στη σελίδα της αίτησης;"
        },
        "Toast": {
          "Message": "Η ολοκλήρωση της ανακήρυξης του σπουδαστή/της φοιτήτριας πραγματοποιήθηκε με επιτυχία"
        }
      },
      "CancelDeclarationInfo": {
        "Modal": {
          "Message": "Πρόκειται να ακυρώσετε την ανακήρυξη του σπουδαστή/της φοιτήτριας και να τον/την επαναφέρετε σε ενεργή κατάσταση. Όλα τα στοιχεία που σχετίζονται με την ανακήρυξή του/της θα διαγραφούν. Θέλετε να συνεχίσετε;"
        },
        "Toast": {
          "Message": "Η ακύρωση της ανακήρυξης του σπουδαστή/της φοιτήτριας πραγματοποιήθηκε με επιτυχία"
        }
      },
      "CancelGraduation": "Ακύρωση ολοκλήρωσης σπουδών",
      "CancelGraduationInfo": {
        "Modal": {
          "Title": "Ακύρωση ολοκλήρωσης σπουδών",
          "Message": "Πρόκειται να ακυρώσετε την ορκωμοσία του σπουδαστή/της φοιτήτριας και να τον/την επαναφέρετε σε κατάσταση ανακήρυξης. Θέλετε να συνεχίσετε;"
        },
        "Toast": {
          "Title": "Ακύρωση ολοκλήρωσης σπουδών",
          "Message": "Η ακύρωση της ολοκλήρωσης σπουδών του σπουδαστή/της φοιτήτριας πραγματοποιήθηκε με επιτυχία"
        }
      },
      "DeleteSuspensionAction": {
        "ModalMessage": "Πρόκειται να διαγράψετε οριστικά την αναστολή του/της σπουδαστή/φοιτήτριας και να τον/την επαναφέρετε σε ενεργή κατάσταση. Σε περίπτωση επανένταξης, προτιμήστε την ενέργεια στην επεξεργασία της αναστολής. Θέλετε να συνεχίσετε;",
        "ToastMessage": "Η αναστολή σπουδών διαγράφηκε με επιτυχία και ο σπουδαστής επαναφέρθηκε σε ενεργή κατάσταση"
      },
      "DeleteAction": {
        "Title": "Διαγραφή σπουδαστών",
        "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε οριστικά τους επιλεγμένους σπουδαστές. Η διαγραφή μπορεί να γίνει μόνο για ενεργούς σπουδαστές που δεν έχουν συνδεόμενες ενέργειες (αιτήσεις, δηλώσεις, βαθμούς κλπ)",
        "CompletedWithErrors": {
          "Description": {
            "One": "Ένας σπουδαστής δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή υπάρχουν συνδεόμενες ενέργειες",
            "Many": "{{errors}} σπουδαστές δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή υπάρχουν συνδεόμενες ενέργειες."
          }
        }
      }
    },
    "StudyPrograms": {
      "GraduateCalculationRules": "Ορισμός τρόπου υπολογισμού βαθμού",
      "DegreeDescription": "Τίτλος σπουδών",
      "StatisticsSpecialtiesActiveStudents": "Στατιστικά - Ενεργοί σπουδαστές ανά κατεύθυνση",
      "TotalActiveStudents": "Όλοι οι ενεργοί σπουδαστές",
      "ActiveStudents": "Ενεργοί σπουδαστές",
      "NumberOfStudents": "Αριθμός σπουδαστών",
      "TotalStudents": "Όλοι οι σπουδαστές",
      "Students": "Σπουδαστές",
      "StatisticsStudentStatus": "Στατιστικά - Κατάσταση σπουδαστών στο πρόγραμμα σπουδών",
      "RemoveSpecialtyMessage": "Πρόκειται να διαγράψετε μία ή περισσότερες κατευθύνσεις του προγράμματος σπουδών. Η διαγραφή μιας κατεύθυνσης μπορεί να γίνει μόνο εφόσον δεν υπάρχουν συνδεδεμένοι σπουδαστές ή μαθήματα. Θέλετε να προχωρήσετε;",
      "RemoveGroupMessage": "Πρόκειται να διαγράψετε μία ή περισσότερες ομάδες του προγράμματος σπουδών. Η διαγραφή μιας ομάδας μπορεί να γίνει μόνο εφόσον δεν υπάρχουν συνδεδεμένοι σπουδαστές ή μαθήματα. Θέλετε να προχωρήσετε;",
      "DeleteProgram": {
        "ModalWarningCannotDelete": {
          "Students": "Το πρόγραμμα σπουδών δεν μπορεί να διαγραφεί διότι ακολουθείται από τουλάχιστον έναν σπουδαστή."
        }
      }
    },
    "Theses": {
      "FullΝame": "Ονοματεπώνυμο Σπουδαστή",
      "StudentFamilyName": "Επίθετο Σπουδαστή",
      "StudentFullName": "Ονοματεπώνυμο Σπουδαστή",
      "PreviewStudent": "Προβολή σπουδαστή",
      "Students": "Σπουδαστές",
      "Semester": "Εξάμηνο Σπουδαστή",
      "StudentInfo": "Στοιχεία Σπουδαστή",
      "NoStudents": "Δεν υπάρχουν σπουδαστές",
      "Student": "Σπουδαστής",
      "AddStudentsMessage": {
        "title": "Προσθήκη σπουδαστή σε εργασία",
        "one": "Ενας νέος σπουδαστής προστέθηκε με επιτυχία.",
        "many": "{{value}} νέοι σπουδαστές προστέθηκαν με επιτυχία."
      },
      "RemoveStudentsMessage": {
        "title": "Αφαίρεση σπουδαστή από εργασία",
        "one": "Ένας σπουδαστής αφαιρέθηκε με επιτυχία.",
        "many": "{{value}} σπουδαστές αφαιρέθηκαν με επιτυχία."
      },
      "RemoveStudentTitle": "Αφαίρεση σπουδαστή",
      "RemoveStudentMessage": "Πρόκειται να διαγράψετε έναν ή περισσότερους σπουδαστές της εργασίας. Η διαγραφή μπορεί να γίνει μόνο για ενεργούς σπουδαστές που δεν έχουν βαθμολογηθεί. Θέλετε να προχωρήσετε?",
      "AddStudent": "Προσθήκη σπουδαστή",
      "StudentId": "Κωδικός σπουδαστή",
      "StudentStatus": "Κατάσταση σπουδαστή",
      "StudentStatuses": {
        "candidate": "Σπουδαστής από προεγγραφή"
      },
      "DeleteAction": {
        "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε μία εργασία. Η διαγραφή μπορεί να γίνει για εργασίες που δεν είναι ολοκληρωμένες ή δεν έχουν ανατεθεί σε σπουδαστές.",
        "CannotDelete": {
          "Description": "Η εργασία έχει ανατεθεί σε σπουδαστές.",
          "Student": "Δεν επιτρέπεται η διαγραφή μη ενεργών σπουδαστών από την εργασία."
        }
      }
    },
    "Sidebar": {
      "Students": "Σπουδαστές",
      "Candidates": "Υποψήφιοι σπουδαστές",
      "CheckGraduationRules": "Έλεγχοι προϋποθέσεων ολοκλήρωσης σπουδών",
      "CandidateStudentUploadActions": "Ενέργειες εισαγωγής σπουδαστών",
      "RestoreDeletedStudents": "Ανάκτηση διεγραμμένων σπουδαστών",
      "RestoreStudents": "Ανάκτηση σπουδαστών",
      "Groups": "Ομάδες χρηστών"
    },
    "StudentStatuses": {
      "candidate": "Σπουδαστής από προεγγραφή"
    },
    "StudentRequestActionsTypes": {
      "GraduationRequestAction": "Αίτηση ολοκλήρωσης σπουδών",
      "GraduationRequestActions": "Αίτησεις ολοκλήρωσης σπουδών"
    },
    "AutoRegistrationStatus": {
      "student": "Απο Σπουδαστή"
    },
    "Spotlight": {
      "students": "Σπουδαστές",
      "search": "Αναζήτηση σπουδαστών και διδασκόντων",
      "noStudentsFound": "Δεν βρέθηκαν σπουδαστές"
    },
    "student": "Σπουδαστής",
    "AdvancedSearch": {
      "PreDefinedLists": {
        "firstYearStudents": "Πρωτοετείς Σπουδαστές",
        "activeStudents": "Ενεργοί Σπουδαστές",
        "declaredStudents": "Ανακηρυγμένοι Σπουδαστές",
        "graduatedStudents": "Πτυχιούχοι Σπουδαστές",
        "suspendedStudents": "Σπουδαστές σε αναστολή σπουδών",
        "erasedStudents": "Διεγραμμένοι Σπουδαστές"
      }
    },
    "AutoRegisterStatusTypes": {
      "student": "Από τον σπουδαστή"
    },
    "StudentColumns": {
      "graduationDate": "Ημερομηνία ολοκλήρωσης σπουδών",
      "graduationPeriodAlternateName": "Περίοδος ολοκλήρωσης σπουδών",
      "graduationYearName": "Έτος ολοκλήρωσης σπουδών",
      "graduationTypeName": "Τύπος ολοκλήρωσης σπουδών",
      "graduationRankByGraduationYear": "Ποσ. βαθμ. ανά έτος ολοκλήρωσης σπουδών"
    },
    "Periods": {
        "Fall": "Χειμ",
        "FallLong": "Χειμερινό",
        "Spring": "Εαρ",
        "SpringLong": "Εαρινό"
    }
  }
export {
    el
}